{
  "platform": "Windows",
  "java": {
    "name": "jdk-24.0.2",
    "url": "https://github.com/adoptium/temurin24-binaries/releases/download/jdk-24.0.2%2B12/OpenJDK24U-jdk_x64_windows_hotspot_24.0.2_12.zip",
    "main": ""
  },
  "dependencies": [
    {
      "name": "libraries/lwjgl-3.3.3.jar",
      "url": "https://repo1.maven.org/maven2/org/lwjgl/lwjgl/3.3.3/lwjgl-3.3.3.jar"
    },
    {
      "name": "libraries/lwjgl-3.3.3-natives-windows.jar",
      "url": "https://repo1.maven.org/maven2/org/lwjgl/lwjgl/3.3.3/lwjgl-3.3.3-natives-windows.jar"
    }
  ]
}